
spring.datasource.url=jdbc:postgresql://postgres:5432/tempo
spring.datasource.username=db_user
spring.datasource.password=123qwe
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
# For demo only
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.datasource.init=DEBUG
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui
#
#management.endpoints.web.exposure.include=metrics
#server.servlet.context-path=/api
